Quantity,obj720,obj724
fwhm,3.808,3.659
read_noise,3.725,3.725
gain,2.425,2.425
min_good_data_val,8.175,8.175
max_good_data_val,32000,32000
std_dev_background,4.228,4.228
centroid_algorithm,centroid,centroid
size_centroid_box,7.616,7.318
inner_radius_sky_annulus,20.232,19.646
width_sky_annulus,
size_aperture,15.232,14.636

sky background,4,4


Finding gain: average of 4 quadrants:
obj720: avg = 2.425
~~~~~~
2.400
2.400
2.400
2.500

obj724: same



Finding read noise: average of 4 quandrants:
obj720: avg = 3.725
~~~~~~
3.600
3.600
3.900
3.800

obj724: avg = 3.725
~~~~~~
3.600
3.600
3.900
3.800



Finding fwhm: average of 10:
obj720: avg = 3.808
~~~~~~
3.88
3.77
3.92
3.93
3.55
3.72
3.81
3.82
3.78
3.90

obj724: avg = 3.659
~~~~~~
3.79
3.70
3.58
3.67
3.61
3.60
3.68
3.68
3.66
3.62
