\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{newton1833philosophiae}
\citation{website:template}
\bibdata{bibfile}
\bibcite{website:template}{{1}{2015}{{Mao}}{{}}}
\bibcite{newton1833philosophiae}{{2}{1833}{{Newton {et~al.}}}{{Newton, Bernoulli, MacLaurin, \& Euler}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Heading}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why I'm Taking This Course And Stuff}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Famous Equation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A citation}{1}{section.4}}
