This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ian_Fare_Weird_Star.aux
The style file: apj.bst
Database file #1: bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3085 wiz_defined-function locations,
            717 strings with 7142 characters,
and the built_in function-call counts, 5934 in all, are:
= -- 481
> -- 452
< -- 3
+ -- 151
- -- 165
* -- 523
:= -- 1135
add.period$ -- 12
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 226
empty$ -- 339
format.name$ -- 180
if$ -- 1169
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 40
num.names$ -- 48
pop$ -- 82
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 260
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 123
