\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hartmann_fu_1996}
\citation{turner_models_1997}
\citation{herbig_eruptive_1977}
\citation{turner_models_1997}
\citation{kenyon_flickering_2000}
\citation{siwak_photometric_2013}
\citation{kenyon_flickering_2000}
\citation{rucinski_photometric_2008}
\citation{siwak_analysis_2011}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recent progress}{1}{section.1}}
\newlabel{recent_progress}{{1}{1}{Recent progress}{section.1}{}}
\citation{kenyon_flickering_2000}
\citation{siwak_photometric_2013}
\citation{kraus_v346_2016}
\citation{kospal2017brightness}
\citation{kospal2017brightness}
\citation{kraus_v346_2016}
\citation{kospal2017brightness}
\citation{kospal2017brightness}
\citation{ninan2015v899}
\citation{bouvier2003eclipses}
\citation{d2010episodic}
\citation{kenyon_flickering_2000}
\citation{siwak_photometric_2013}
\citation{audard2014episodic}
\citation{herbig1966interpretation,herbig_eruptive_1977,hartmann_fu_1996,kenyon_accretion_1999}
\citation{appenzeller1989t,herbig2008history,hillenbrand1992herbig}
\citation{turner_models_1997}
\citation{bell1993using}
\citation{kraus_v346_2016,ninan2015v899}
\citation{kospal2017brightness}
\citation{ninan2015v899}
\citation{ninan2015v899}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{2}{section.3}}
\citation{kenyon_flickering_2000}
\citation{kenyon_flickering_2000}
\citation{siwak_photometric_2013}
\citation{kospal2017brightness}
\citation{ninan2015v899}
\citation{ninan2015v899}
\citation{herbig_eruptive_1977}
\citation{lodato2004massive}
\citation{nayakshin2012fu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact}{3}{section.5}}
\bibdata{bibfile}
\bibcite{appenzeller1989t}{{1}{1989}{{Appenzeller \& Mundt}}{{}}}
\bibcite{audard2014episodic}{{2}{2014}{{Audard {et~al.}}}{{Audard, Abrah{\'a}m, Dunham, Green, Grosso, Hamaguchi, Kastner, K{\'o}sp{\'a}l, Lodato, Romanova, {et~al.}}}}
\bibcite{bell1993using}{{3}{1993}{{Bell \& Lin}}{{}}}
\bibcite{bouvier2003eclipses}{{4}{2003}{{Bouvier {et~al.}}}{{Bouvier, Grankin, Alencar, Dougados, Fern{\'a}ndez, Basri, Batalha, Guenther, Ibrahimov, Magakian, {et~al.}}}}
\bibcite{d2010episodic}{{5}{2010}{{D'Angelo \& Spruit}}{{}}}
\bibcite{hartmann_fu_1996}{{6}{1996}{{Hartmann \& Kenyon}}{{}}}
\bibcite{herbig2008history}{{7}{2008}{{Herbig}}{{}}}
\bibcite{herbig1966interpretation}{{8}{1966}{{Herbig}}{{}}}
\bibcite{herbig_eruptive_1977}{{9}{1977}{{Herbig}}{{}}}
\bibcite{hillenbrand1992herbig}{{10}{1992}{{Hillenbrand {et~al.}}}{{Hillenbrand, Strom, Vrba, \& Keene}}}
\bibcite{kenyon_accretion_1999}{{11}{1999}{{Kenyon}}{{}}}
\bibcite{kenyon_flickering_2000}{{12}{2000}{{Kenyon {et~al.}}}{{Kenyon, Kolotilov, Ibragimov, \& Mattei}}}
\bibcite{kospal2017brightness}{{13}{2017}{{K\'{o}sp\'{a}l {et~al.}}}{{K\'{o}sp\'{a}l, \'{A}brah\'{a}m, Westhues, \& Haas}}}
\bibcite{kraus_v346_2016}{{14}{2016}{{Kraus {et~al.}}}{{Kraus, Caratti~o Garatti, Garcia-Lopez, Kreplin, Aarnio, Monnier, Naylor, \& Weigelt}}}
\bibcite{lodato2004massive}{{15}{2004}{{Lodato \& Clarke}}{{}}}
\bibcite{nayakshin2012fu}{{16}{2012}{{Nayakshin \& Lodato}}{{}}}
\bibcite{ninan2015v899}{{17}{2015}{{Ninan {et~al.}}}{{Ninan, Ojha, Baug, Bhatt, Mohan, Ghosh, Men’shchikov, Anupama, Tamura, \& Henning}}}
\bibcite{rucinski_photometric_2008}{{18}{2008}{{Rucinski {et~al.}}}{{Rucinski, Matthews, Kuschnig, Pojmański, Rowe, Guenther, Moffat, Sasselov, Walker, \& Weiss}}}
\bibcite{siwak_analysis_2011}{{19}{2011}{{Siwak {et~al.}}}{{Siwak, Rucinski, Matthews, Pojmański, Kuschnig, Guenther, Moffat, Sasselov, \& Weiss}}}
\bibcite{siwak_photometric_2013}{{20}{2013}{{Siwak {et~al.}}}{{Siwak, Rucinski, Matthews, Kuschnig, Guenther, Moffat, Rowe, Sasselov, \& Weiss}}}
\bibcite{turner_models_1997}{{21}{1997}{{Turner {et~al.}}}{{Turner, Bodenheimer, \& Bell}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
