\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hartmann_fu_1996}
\citation{turner_models_1997}
\citation{herbig_eruptive_1977}
\citation{turner_models_1997}
\citation{kenyon_flickering_2000}
\citation{siwak_photometric_2013}
\citation{kenyon_flickering_2000}
\citation{rucinski_photometric_2008}
\citation{siwak_analysis_2011}
\citation{kenyon_flickering_2000}
\citation{siwak_photometric_2013}
\citation{kraus_v346_2016}
\citation{kospal2017brightness}
\citation{kospal2017brightness}
\citation{kraus_v346_2016}
\citation{kospal2017brightness}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recent progress}{1}{section.1}}
\citation{kospal2017brightness}
\citation{ninan2015v899}
\citation{bouvier2003eclipses}
\citation{d2010episodic}
\citation{kenyon_flickering_2000}
\citation{siwak_photometric_2013}
\citation{kenyon_flickering_2000}
\citation{kospal2017brightness}
\citation{ninan2015v899}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact}{2}{section.5}}
\bibdata{bibfile}
\bibcite{bouvier2003eclipses}{{1}{2003}{{Bouvier {et~al.}}}{{Bouvier, Grankin, Alencar, Dougados, Fern{\'a}ndez, Basri, Batalha, Guenther, Ibrahimov, Magakian, {et~al.}}}}
\bibcite{d2010episodic}{{2}{2010}{{D'Angelo \& Spruit}}{{}}}
\bibcite{hartmann_fu_1996}{{3}{1996}{{Hartmann \& Kenyon}}{{}}}
\bibcite{herbig_eruptive_1977}{{4}{1977}{{Herbig}}{{}}}
\bibcite{kenyon_flickering_2000}{{5}{2000}{{Kenyon {et~al.}}}{{Kenyon, Kolotilov, Ibragimov, \& Mattei}}}
\bibcite{kospal2017brightness}{{6}{2017}{{K\'{o}sp\'{a}l {et~al.}}}{{K\'{o}sp\'{a}l, \'{A}brah\'{a}m, Westhues, \& Haas}}}
\bibcite{kraus_v346_2016}{{7}{2016}{{Kraus {et~al.}}}{{Kraus, Caratti~o Garatti, Garcia-Lopez, Kreplin, Aarnio, Monnier, Naylor, \& Weigelt}}}
\bibcite{ninan2015v899}{{8}{2015}{{Ninan {et~al.}}}{{Ninan, Ojha, Baug, Bhatt, Mohan, Ghosh, Men’shchikov, Anupama, Tamura, \& Henning}}}
\bibcite{rucinski_photometric_2008}{{9}{2008}{{Rucinski {et~al.}}}{{Rucinski, Matthews, Kuschnig, Pojmański, Rowe, Guenther, Moffat, Sasselov, Walker, \& Weiss}}}
\bibcite{siwak_analysis_2011}{{10}{2011}{{Siwak {et~al.}}}{{Siwak, Rucinski, Matthews, Pojmański, Kuschnig, Guenther, Moffat, Sasselov, \& Weiss}}}
\bibcite{siwak_photometric_2013}{{11}{2013}{{Siwak {et~al.}}}{{Siwak, Rucinski, Matthews, Kuschnig, Guenther, Moffat, Rowe, Sasselov, \& Weiss}}}
\bibcite{turner_models_1997}{{12}{1997}{{Turner {et~al.}}}{{Turner, Bodenheimer, \& Bell}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
