This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ian_Fare_Weird_Star.aux
The style file: apj.bst
Database file #1: bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3085 wiz_defined-function locations,
            778 strings with 8683 characters,
and the built_in function-call counts, 9866 in all, are:
= -- 833
> -- 671
< -- 11
+ -- 222
- -- 237
* -- 824
:= -- 1859
add.period$ -- 21
call.type$ -- 21
change.case$ -- 130
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 403
empty$ -- 609
format.name$ -- 273
if$ -- 1973
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 67
num.names$ -- 85
pop$ -- 138
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 460
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 214
